{
  "name": "lantern-gateway",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamThresh/Lantern-gateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamThresh/Lantern-gateway/issues"
  },
  "homepage": "https://github.com/TeamThresh/Lantern-gateway#readme"
}
